map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name tv.vankrupt.net;

    # These shouldn't need to be changed
    return 301 https://$server_name$request_uri;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    server_name tv.vankrupt.net;

    # Ensure these lines point to your SSL certificate and key
    ssl_certificate /etc/nginx/certs/pav.crt;
    ssl_certificate_key /etc/nginx/certs/pav.key;

    # These shouldn't need to be changed
    listen 443 ssl;
    proxy_set_header Referer $http_referer;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-Host $host:$remote_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    
    # Change mitm_ip
    location / {
        proxy_pass http://mitm;
    }
}